def topological_sort():
    
    graph = {
        4: [5, 6],
        5: [7],
        6: [7],
        7: [8],
        8: []
    }

    
    in_degree = {node: 0 for node in graph}
    for node in graph:
        for neighbor in graph[node]:
            in_degree[neighbor] += 1

    
    queue = []
    for node in in_degree:
        if in_degree[node] == 0:
            queue.append(node)

    
    topo_order = []

    
    while queue:
        current = queue.pop(0)
        topo_order.append(current)

        for neighbor in graph[current]:
            in_degree[neighbor] -= 1
            if in_degree[neighbor] == 0:
                queue.append(neighbor)

    
    print("Topological Order:", topo_order)

topological_sort()
